CC1=C(*)SC=C1
COC1=C(*)SC=C1
CNC1=C(*)SC=C1
CC1=C(*)OC=C1
COC1=C(*)OC=C1
CNC1=C(*)OC=C1
C1(*)=CC=CO1
C1(*)=CC=CS1
C1(C=C(*)S2)=C2C=CS1
C12=C(*)SC=C1OCCO2
C12=NSN=C1C=CC=C2(*)
C12=NSN=C1C=CC(F)=C2(*)
O=C1NC(*)C2=C1CNC2=O
O=C1N(C)C(*)C2=C1CN(C)C2=O
COC1(OC)C2=CC(*)=CC=C2C3=C1C=CC=C3
CC1(C)C2=CC(*)=CC=C2C3=C1C=CC=C3
O=C(NC1=C/2SC=C1)C2=C3C4=C(C=C(*)S4)NC/3=O
O=C1N(C)C2=C(C=CC(*)=C2)/C1=C3C(C=CC=C4)=C4N(C)C/3=O
O=C1NC2=C(C=CC(*)=C2)/C1=C3C(C=CC=C4)=C4NC/3=O
O=C1N(C)C2=C(C=CC(*)=N2)/C1=C3C(C=CC=N4)=C4N(C)C/3=O
O=C1NC2=C(C=CC(*)=N2)/C1=C3C(C=CC=N4)=C4NC/3=O
COC(=O)C1=CC2=C(N1C)C=C(OC)C(OC)=C2(*)
COC(=O)C1=CC2=C(N1C)C(*)=C(OC)C(OC)=C2
C1(*)=CC2=C(N1C)C=C(OC)C(OC)=C2
C1=CC2=C(N1C)C=C(OC)C(OC)=C2(*)
C1=CC2=C(N1C)C(*)=C(OC)C(OC)=C2
C1(SC2=CC3=CC=C(*)C=C3C=C24)=C4SC5=C1C=C6C(C=CC=C6)=C5
c2ccc1SCSc1c2(*)
C12=NC3=CC=CC=C3C1=CC=C4C2=CC=C5C4=NC6=CC=C(*)C=C56
O=C(OC1=O)C(C=C2)=C(C1=C(*)C=C3C(O4)=O)C3=C2C4=O
O=C(N(C)C1=O)C2=CC=C3C4=C(C(N(C)C3=O)=O)C=C(*)C1=C42
C12=CC=CC=C1SC3=C2SC4=C3C=C(*)C=C4
S=C1SC2=C(*)SC=C2S1
C12=C(*)SC=C1OC3=C(C=CC=C3)O2
CN1C2=C(C=CC=C2)C3=CC=C(*)C=C31
C1(*)=CC(S2)=C(C=C1)C3C2C(C=CC=C4)=C4S3
C1(*)=CC(S2)=C(S1)C3=C2C=C(C(SC(C)=C4)=C4S5)C5=C3
CC1=C(*)C(S2)=C(S1)C3=C2C=C(C(SC(C)=C4)=C4S5)C5=C3
C1(SC2=C3SC=C2)=C3SC(*)=C1
O=C(C1=CC=C2C3=C(*)C=C(C(N(C)C4=O)=O)C5=C4C=CC(C6=CC=C7C1=C62)=C35)N(C)C7=O
C1(C)(C)C2=C(SC(*)=C2)C3=CC4=C(C(SC=C5)=C5C4(C)C)C=C31
FC1=C(*)C=C(F)C(*)=C1
C12=C(*)SC=C1OCCCO2
CC1=C(*)N(C)C=C1
C1=C(*)N(C)C=C1
C1(*)=C2C(N3C4=C2C=CC=C4)=C5N(C1=O)C6=CC=CC=C6C5=CC3=O
C1(C=CC=C2)=C2C=CC(*)=C1
