CC1=C(*)SC=C1
COC1=C(*)SC=C1
CNC1=C(*)SC=C1
CC1=C(*)OC=C1
COC1=C(*)OC=C1
CNC1=C(*)OC=C1
C1(*)=CC=CO1
C1(*)=CC=CS1
C1(C=C(*)S2)=C2C=CS1
C12=C(*)SC=C1OCCO2
C12=NSN=C1C=CC=C2(*)
O=C1NC(*)C2=C1CNC2=O
O=C1N(C)C(*)C2=C1CN(C)C2=O
COC1(OC)C2=CC(*)=CC=C2C3=C1C=CC=C3
CC1(C)C2=CC(*)=CC=C2C3=C1C=CC=C3
O=C(NC1=C/2SC=C1)C2=C3C4=C(C=C(*)S4)NC/3=O
O=C1N(C)C2=C(C=CC(*)=C2)/C1=C3C(C=CC=C4)=C4N(C)C/3=O
O=C1NC2=C(C=CC(*)=C2)/C1=C3C(C=CC=C4)=C4NC/3=O
O=C1N(C)C2=C(C=CC(*)=N2)/C1=C3C(C=CC=N4)=C4N(C)C/3=O
O=C1NC2=C(C=CC(*)=N2)/C1=C3C(C=CC=N4)=C4NC/3=O
COC(=O)C1=CC2=C(N1C)C=C(OC)C(OC)=C2(*)
COC(=O)C1=CC2=C(N1C)C(*)=C(OC)C(OC)=C2
C1(*)=CC2=C(N1C)C=C(OC)C(OC)=C2
C1=CC2=C(N1C)C=C(OC)C(OC)=C2(*)
C1=CC2=C(N1C)C(*)=C(OC)C(OC)=C2
